<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updown - Upload e Download de Arquivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Updown!</h1>
    </header>
    <main>
        <section>
            <h2>Enviar Arquivo</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <input type="file" id="fileToUpload" name="fileToUpload">
                <button type="button" onclick="uploadFile()">Enviar Arquivo</button>
            </form>
            <p id="uploadStatus"></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Updown. Todos os direitos reservados.</p>
    </footer>

    <script>
        function uploadFile() {
            var fileInput = document.getElementById("fileToUpload");
            var uploadStatus = document.getElementById("uploadStatus");

            if (fileInput.files.length > 0) {
                var file = fileInput.files[0];
                var formData = new FormData();
                formData.append("file", file);

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "upload.php", true);
                xhr.onload = function () {
                    if (xhr.status == 200) {
                        var response = JSON.parse(xhr.responseText);
                        uploadStatus.innerHTML = "Seu arquivo foi enviado com sucesso. <a href='" + response.downloadLink + "'>Clique aqui</a> para fazer o download.";
                    } else {
                        uploadStatus.innerHTML = "Desculpe, houve um erro ao enviar seu arquivo.";
                    }
                };
                xhr.upload.onprogress = function (event) {
                    if (event.lengthComputable) {
                        var percentComplete = (event.loaded / event.total) * 100;
                        uploadStatus.innerHTML = "Enviando arquivo... " + percentComplete.toFixed(0) + "%";
                    }
                };
                xhr.send(formData);
            } else {
                uploadStatus.innerHTML = "Por favor, selecione um arquivo para enviar.";
            }
        }
    </script>
</body>
</html>